server.port=15880

spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@77.234.212.21:1521:oracis
spring.datasource.username=s243853
spring.datasource.password=iaq150
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false