hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@helios:1521:orbis
hibernate.connection.username = s243853
hibernate.connection.password = iaq150
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect